{
  "name": "emailtool",
  "version": "1.0.0",
  "description": "Email scheduler tool backend with secure environment configuration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "email",
    "scheduler",
    "nodemailer",
    "cron",
    "express"
  ],
  "author": "Abdul Manan",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-session": "^1.17.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
